</br>
</br>
<h5>Sign in</h5>
</br>
<%= form_for @conn, session_path(@conn, :new), [as: :session], fn f -> %>
  
  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>
  <div class="form-group">
    <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :encrypted_password %>
  </div>

  <div class="form-group">
    <%= submit "Entrar", class: "btn btn-outline-success" %>
  </div>

<% end %>
