<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :titulo, class: "control-label" %>
    <%= text_input f, :titulo, class: "form-control" %>
    <%= error_tag f, :titulo %>
  </div>

  <div class="form-group">
    <%= label f, :descricao, class: "control-label" %>
    <%= textarea f, :descricao, class: "form-control", rows: "4" %>
    <%= error_tag f, :descricao %>
  </div>

  <div class="form-group">
    <%= label f, :tipo, class: "control-label" %>
    <%= select f, :tipo, ["Sugestão": "Sugestão", "Elogio": "Elogio", "Dúvida": "Dúvida", "Reclamação": "Reclamação", "Bugs": "Bugs", "Outros": "Outros"], class: "form-control" %>
    <%= error_tag f, :tipo %>
  </div>

  <div class="form-group">
    <%= label f, :categoria, class: "control-label" %>
    <%= select f, :categoria, ["Pagamentos": "Pagamentos", "Produtos": "Produtos", "Área do Usuário": "Área do Usuário", "Pós-venda": "Pós-venda", "Entrega": "Entrega", "Outros": "Outros"], class: "form-control" %>
    <%= error_tag f, :categoria %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= submit "Enviar", class: "btn btn-outline-success" %>
  </div>
<% end %>
