<%= if signed_in?(@conn) do %>
</br>
</br>

  <h5>Tickets Criados</h5>
  <br>
  <table class="table">
    <thead>
      <tr>
        <th class="text-center; vertical-align: middle">Titulo</th>
        <th class="text-center; vertical-align: middle">Status</th>
        <th class="text-center; vertical-align: middle">Tipo</th>
        <th class="text-center; vertical-align: middle">Categoria</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for ticket <- @tickets do %>
      <tr">
        <td class="text-center; vertical-align: middle"><%= ticket.titulo %></td>
        <td class="text-center; vertical-align: middle"><%= ticket.status %></td>
        <td class="text-center; vertical-align: middle"><%= ticket.tipo %></td>
        <td class="text-center; vertical-align: middle"><%= ticket.categoria %></td>
        <td class="text-center">
          <%= button "Detalhes", to: ticket_path(@conn, :show, ticket), style: "margin-right: 10px; margin-left: 10px", class: "btn btn-outline-success", method: :get %>
          <%= button "Editar", to: ticket_path(@conn, :edit, ticket), style: "margin-right: 10px; margin-left: 10px", class: "btn btn-outline-warning", method: :get %>
          <%= button "Remover", to: ticket_path(@conn, :delete, ticket), style: "margin-right: 10px; margin-left: 10px", method: :delete, data: [confirm: "Você tem certeza que deseja remover este Ticket?"], class: "btn btn-outline-danger btn-xs" %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
<% end %>
