</br>
</br>
<h5>Ver ticket</h5>
</br>
<ul class="list-group">

  <li class="list-group-item">
    <strong>Titulo:</strong>
    <%= @ticket.titulo %>
  </li>

  <li class="list-group-item">
    <strong>Status:</strong>
    <%= @ticket.status %>
  </li>

  <li class="list-group-item">
    <strong>Descricao:</strong>
    <%= @ticket.descricao %>
  </li>

  <li class="list-group-item">
    <strong>Tipo:</strong>
    <%= @ticket.tipo %>
  </li>

  <li class="list-group-item"> 
    <strong>Categoria:</strong>
    <%= @ticket.categoria %>
  </li>

  <li class="list-group-item"> 
    <strong>E-mail:</strong>
    <%= @ticket.email %>
  </li>

</ul>
</br>
<%= button "Editar", to: ticket_path(@conn, :edit, @ticket), method: :get, class: "btn btn-outline-success", style: "margin-right: 10px" %>
<%= link "Voltar", to: ticket_path(@conn, :index), method: :get, class: "btn btn-outline-secondary" %>
