<h2>Listing tickets</h2>

<table class="table">
  <thead>
    <tr>
      <th>Titulo</th>
      <th>Descricao</th>
      <th>Tipo</th>
      <th>Categoria</th>
      <th>E-Mail</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ticket <- @tickets do %>
    <tr>
      <td><%= ticket.titulo %></td>
      <td><%= ticket.descricao %></td>
      <td><%= ticket.tipo %></td>
      <td><%= ticket.categoria %></td>
      <td><%= ticket.email %></td>

      <td class="text-right">
        <span><%= link "Show", to: ticket_path(@conn, :show, ticket), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: ticket_path(@conn, :edit, ticket), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: ticket_path(@conn, :delete, ticket), method: :delete, data: [confirm: "Você tem certeza que deseja remover este Ticket?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New ticket", to: ticket_path(@conn, :new) %></span>
